{
  "name": "project-manager",
  "version": "0.1.0",
  "description": "Assign issues to projects",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "j.cheatham@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "~1.2.2",
    "@actions/github": "~2.1.0"
  }
}
